#import pandas as pd

In [126]:
import pandas as pd

##Import the dataset

In [127]:
df = pd.read_csv('test_cricket_data.csv')

In [128]:
df

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),19281948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),20222023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,HC Brook (ENG),20222023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
3,AC Voges (AUS),20152016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
4,RG Pollock (SA),19631970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters (AUS),19651981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23
61,GC Smith (ICC/SA),20022014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
62,WH Ponsford (AUS),19241934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0
63,SJ McCabe (AUS),19301938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5
64,DR Jardine (ENG),19281934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0

Rename Multiple Columns in a list

In [129]:
df.rename(columns{'NO': 'Not_Outs', 'HS': 'Highest_Score', 'Ave': 'Average', 'BF': 'Batting_first', 'Mat':'Matches', 'Span': 'Playing Span'})

SyntaxError: invalid syntax. Perhaps you forgot a comma? (1111782163.py, line 1)

In [130]:
df = df.rename(columns={'NO': 'Not_Outs', 'HS': 'Highest_Score', 'Ave': 'Average', 'SR':'Strike_rate','BF': 'Bowls_faced', 'Mat': 'Matches', 'Span': 'Playing Span'})

df.head(10)

,Player,Playing Span,Matches,Inns,Not_Outs,Runs,Highest_Score,Average,Bowls_faced,Strike_rate,100,50,0,4s,6s
0,DG Bradman (AUS),19281948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),20222023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,HC Brook (ENG),20222023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
3,AC Voges (AUS),20152016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
4,RG Pollock (SA),19631970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
5,GA Headley (WI),19301954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1
6,H Sutcliffe (ENG),19241935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202,6
7,E Paynter (ENG),19311939,20,31,5,1540,243,59.23,1288+,45.88,4,7,3,125,4
8,KF Barrington (ENG),19551968,82,131,15,6806,256,58.67,4957+,42.42,20,35,5,591,27
9,KF Barrington (ENG),19551968,82,131,15,6806,256,58.67,4957+,42.42,20,35,5,591,27

#Check Null values

In [131]:
null_values = df.isnull().sum()

# Print the count of null values for each column
print(null_values)

Player           0
Playing Span     0
Matches          0
Inns             0
Not_Outs         0
Runs             0
Highest_Score    0
Average          0
Bowls_faced      3
Strike_rate      3
100              0
50               0
0                0
4s               0
6s               0
dtype: int64

In [132]:
# Check if there are any null values in the entire DataFrame
df.isnull().any()

Player           False
Playing Span     False
Matches          False
Inns             False
Not_Outs         False
Runs             False
Highest_Score    False
Average          False
Bowls_faced       True
Strike_rate       True
100              False
50               False
0                False
4s               False
6s               False
dtype: bool

In [ ]:
#checking the null values closely

In [ ]:
df[df['Bowls_faced'].isna()== 1]

In [ ]:

df[df['Strike_rate'].isna()== 1]

In [ ]:
#handle the null values

In [ ]:
df['Bowls_faced'] = df['Bowls_faced'].fillna(0)

In [ ]:
df['Strike_rate'] = df['Strike_rate'].fillna(0)

In [ ]:
df[df['Player'] == 'ED Weekes (WI)']

In [ ]:
#Drop duplicates

In [ ]:
df[df.duplicated()]

In [ ]:
df[df['Player'].duplicated()]

In [ ]:
df.drop_duplicates()

In [ ]:
df[df['Player'].isin(['HC Brook (ENG)', 'KF Barrington (ENG)', 'KS Williamson (NZ)'])]

In [ ]:
df = df.drop_duplicates()

In [133]:
df[df['Player'].isin(['HC Brook (ENG)', 'KF Barrington (ENG)', 'KS Williamson (NZ)'])]

,Player,Playing Span,Matches,Inns,Not_Outs,Runs,Highest_Score,Average,Bowls_faced,Strike_rate,100,50,0,4s,6s
1,HC Brook (ENG),20222023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,HC Brook (ENG),20222023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
8,KF Barrington (ENG),19551968,82,131,15,6806,256,58.67,4957+,42.42,20,35,5,591,27
9,KF Barrington (ENG),19551968,82,131,15,6806,256,58.67,4957+,42.42,20,35,5,591,27
20,KS Williamson (NZ),20102023,96,168,16,8263,251,54.36,16052,51.47,29,33,10,914,21
21,KS Williamson (NZ),20102023,96,168,16,8263,251,54.36,16052,51.47,29,33,10,914,21

In [ ]:
#split up span into Start and End Date

In [136]:
df[['Start Year', 'End Year']] = df['Playing Span'].astype(str).str.extract('(\d{4})(\d{4})')

In [137]:
df

,Player,Playing Span,Matches,Inns,Not_Outs,Runs,Highest_Score,Average,Bowls_faced,Strike_rate,100,50,0,4s,6s,Start Year,End Year
0,DG Bradman (AUS),19281948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948
1,HC Brook (ENG),20222023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023
2,HC Brook (ENG),20222023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023
3,AC Voges (AUS),20152016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
4,RG Pollock (SA),19631970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters (AUS),19651981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23,1965,1981
61,GC Smith (ICC/SA),20022014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014
62,WH Ponsford (AUS),19241934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0,1924,1934
63,SJ McCabe (AUS),19301938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5,1930,1938
64,DR Jardine (ENG),19281934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0,1928,1934

In [121]:
#Question : split up the country from players

In [142]:
df['Country'] = df['Player'].str.extract(r'\((.*?)\)')

In [122]:
#change data type

In [143]:
df

,Player,Playing Span,Matches,Inns,Not_Outs,Runs,Highest_Score,Average,Bowls_faced,Strike_rate,100,50,0,4s,6s,Start Year,End Year,Country
0,DG Bradman (AUS),19281948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948,AUS
1,HC Brook (ENG),20222023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG
2,HC Brook (ENG),20222023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG
3,AC Voges (AUS),20152016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
4,RG Pollock (SA),19631970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,SA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters (AUS),19651981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23,1965,1981,AUS
61,GC Smith (ICC/SA),20022014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA
62,WH Ponsford (AUS),19241934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0,1924,1934,AUS
63,SJ McCabe (AUS),19301938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5,1930,1938,AUS
64,DR Jardine (ENG),19281934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0,1928,1934,ENG

In [145]:
df.drop(['Playing Span'], axis = 1)

,Player,Matches,Inns,Not_Outs,Runs,Highest_Score,Average,Bowls_faced,Strike_rate,100,50,0,4s,6s,Start Year,End Year,Country
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948,AUS
1,HC Brook (ENG),12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG
2,HC Brook (ENG),12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG
3,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
4,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,SA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters (AUS),74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23,1965,1981,AUS
61,GC Smith (ICC/SA),117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA
62,WH Ponsford (AUS),29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0,1924,1934,AUS
63,SJ McCabe (AUS),39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5,1930,1938,AUS
64,DR Jardine (ENG),22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0,1928,1934,ENG

In [156]:
df.dtypes

Player            object
Playing Span       int64
Matches            int64
Inns               int64
Not_Outs           int64
Runs               int64
Highest_Score     object
Average          float64
Bowls_faced       object
Strike_rate      float64
100                int64
50                 int64
0                  int64
4s                 int64
6s                 int64
Start Year        object
End Year          object
Country           object
dtype: object

In [166]:
df['Highest_Score'] = df['Highest_Score'].str.replace('*', '')

In [171]:
df['Highest_Score'] = df['Highest_Score'].astype('int')

In [172]:
df.dtypes

Player            object
Playing Span       int64
Matches            int64
Inns               int64
Not_Outs           int64
Runs               int64
Highest_Score      int32
Average          float64
Bowls_faced       object
Strike_rate      float64
100                int64
50                 int64
0                  int64
4s                 int64
6s                 int64
Start Year        object
End Year          object
Country           object
dtype: object

In [173]:
#FIX THE start and end year data type

In [175]:
df = df.astype({'Start Year':'int', 'End Year':'int'})

In [191]:
df.dtypes

Player            object
Playing Span       int64
Matches            int64
Inns               int64
Not_Outs           int64
Runs               int64
Highest_Score      int32
Average          float64
Bowls_faced      float64
Strike_rate      float64
100                int64
50                 int64
0                  int64
4s                 int64
6s                 int64
Start Year         int32
End Year           int32
Country           object
dtype: object

In [190]:

# Extract numeric values (ignoring non-numeric characters)
df['Bowls_faced'] = df['Bowls_faced'].fillna('').astype(str).str.extract('(\d+)', expand=False)

df['Bowls_faced'] 

# Convert the 'Bowls_faced' column to integers
df['Bowls_faced'] = pd.to_numeric(df['Bowls_faced'], errors='coerce')

In [196]:
df['career length'] = df['End Year'] - df['Start Year']

In [219]:
df.head(10)

,Player,Playing Span,Matches,Inns,Not_Outs,Runs,Highest_Score,Average,Bowls_faced,Strike_rate,100,50,0,4s,6s,Start Year,End Year,Country,career length
0,DG Bradman (AUS),19281948,52,80,10,6996,334,99.94,9800.0,58.60,29,13,7,626,6,1928,1948,AUS,20
1,HC Brook (ENG),20222023,12,20,1,1181,186,62.15,1287.0,91.76,4,7,1,141,23,2022,2023,ENG,1
2,HC Brook (ENG),20222023,12,20,1,1181,186,62.15,1287.0,91.76,4,7,1,141,23,2022,2023,ENG,1
3,AC Voges (AUS),20152016,20,31,7,1485,269,61.87,2667.0,55.68,5,4,2,186,5,2015,2016,AUS,1
4,RG Pollock (SA),19631970,23,41,4,2256,274,60.97,1707.0,54.48,7,11,1,246,11,1963,1970,SA,7
5,GA Headley (WI),19301954,22,40,4,2190,270,60.83,416.0,56.00,10,5,2,104,1,1930,1954,WI,24
6,H Sutcliffe (ENG),19241935,54,84,9,4555,194,60.73,6558.0,34.59,16,23,2,202,6,1924,1935,ENG,11
7,E Paynter (ENG),19311939,20,31,5,1540,243,59.23,1288.0,45.88,4,7,3,125,4,1931,1939,ENG,8
8,KF Barrington (ENG),19551968,82,131,15,6806,256,58.67,4957.0,42.42,20,35,5,591,27,1955,1968,ENG,13
9,KF Barrington (ENG),19551968,82,131,15,6806,256,58.67,4957.0,42.42,20,35,5,591,27,1955,1968,ENG,13

In [198]:
#Q1 : What is the average career length of the cricketers in the df?

In [199]:
df['career length'].mean()

12.953846153846154

In [200]:
#Q2 : Avg batting strike rate, who played > 10 years

In [203]:
df['career length'].mean() > 10

True

In [ ]:
df[df['career length'] > 10]['Strike_rate'].mean()

In [ ]:
#Q3 : find the number of cricketers who played before 1960

In [218]:
df[df['Start Year'] < 1960]['Player'].count()

24

In [229]:
df['Country'] = df['Country'].str.replace('ICC/', '')

# Display the updated DataFrame
print(df)

               Player  Playing Span  Matches  Inns  Not_Outs  Runs  \
0    DG Bradman (AUS)      19281948       52    80        10  6996
1      HC Brook (ENG)      20222023       12    20         1  1181
2      HC Brook (ENG)      20222023       12    20         1  1181
3      AC Voges (AUS)      20152016       20    31         7  1485
4     RG Pollock (SA)      19631970       23    41         4  2256
..                ...           ...      ...   ...       ...   ...
60   KD Walters (AUS)      19651981       74   125        14  5357
61  GC Smith (ICC/SA)      20022014      117   205        13  9265
62  WH Ponsford (AUS)      19241934       29    48         4  2122
63    SJ McCabe (AUS)      19301938       39    62         5  2748
64   DR Jardine (ENG)      19281934       22    33         6  1296

    Highest_Score  Average  Bowls_faced  Strike_rate  100  50   0    4s  6s  \
0             334    99.94       9800.0        58.60   29  13   7   626   6
1             186    62.15       1287.0        91.76    4   7   1   141  23
2             186    62.15       1287.0        91.76    4   7   1   141  23
3             269    61.87       2667.0        55.68    5   4   2   186   5
4             274    60.97       1707.0        54.48    7  11   1   246  11
..            ...      ...          ...          ...  ...  ..  ..   ...  ..
60            250    48.26       8662.0        49.16   15  33   4   525  23
61            277    48.25      15525.0        59.67   27  38  11  1165  24
62            266    48.22       3118.0        44.77    7   6   1   119   0
63            232    48.21       3217.0        60.02    6  13   4   241   5
64            127    48.00       2110.0        25.59    1  10   2    53   0

    Start Year  End Year Country  career length  Max_Highest_Score
0         1928      1948     AUS             20                380
1         2022      2023     ENG              1                364
2         2022      2023     ENG              1                364
3         2015      2016     AUS              1                380
4         1963      1970      SA              7                278
..         ...       ...     ...            ...                ...
60        1965      1981     AUS             16                380
61        2002      2014      SA             12                277
62        1924      1934     AUS             10                380
63        1930      1938     AUS              8                380
64        1928      1934     ENG              6                364

[65 rows x 20 columns]

In [195]:
#Q4 : Max highest inns score by country

In [230]:
df.groupby('Country')['Highest_Score'].max()

Country
AUS    380
ENG    364
IND    319
NZ     251
PAK    329
SA     278
SL     374
WI     400
ZIM    232
Name: Highest_Score, dtype: int32

In [225]:
max_scores = df.groupby('Country')['Highest_Score'].max()

# Create a new DataFrame with the maximum scores for each country
df_max_scores = pd.DataFrame({'Country': max_scores.index, 'Max_Highest_Score': max_scores.values})

# Sort the new DataFrame by 'Max_Highest_Score' in descending order
df_max_scores_sorted = df_max_scores.sort_values(by='Max_Highest_Score', ascending=False)

# Display the sorted DataFrame
print(df_max_scores_sorted)

    Country  Max_Highest_Score
5    ICC/WI                400
0       AUS                380
10       SL                374
11       WI                365
1       ENG                364
3   ICC/PAK                329
2   ICC/IND                319
8       PAK                313
9        SA                278
4    ICC/SA                277
6       IND                254
7        NZ                251
12      ZIM                232

In [124]:
#Question 5 : hundreds, fifities, ducks(0) avg by country

In [249]:
# Group by 'Country' and calculate the mean of '100' for each group
result = df.groupby('Country')['100'].mean()

# Sort the result in descending order
result_sorted = result.sort_values(ascending=False)

print(result_sorted)

Country
IND    29.500000
SL     28.666667
PAK    22.000000
NZ     21.000000
AUS    20.625000
WI     18.555556
SA     17.285714
ENG    12.266667
ZIM    12.000000
Name: 100, dtype: float64

In [252]:
#AVG 50 by country
result = df.groupby('Country')['50'].mean()

result_sorted = result.sort_values(ascending=False)

print(result_sorted)

Country
SL     44.000000
IND    40.166667
PAK    31.600000
AUS    28.250000
SA     28.142857
WI     28.111111
ZIM    27.000000
NZ     25.000000
ENG    20.800000
Name: 50, dtype: float64

In [254]:
result = df.groupby('Country')['0'].mean()

result_sorted = result.sort_values(ascending=False)

print(result_sorted)

Country
SL     12.333333
IND    11.166667
PAK    10.600000
AUS     8.500000
WI      8.333333
NZ      7.000000
SA      6.285714
ZIM     5.000000
ENG     4.133333
Name: 0, dtype: float64